# pixel-muffin

./: clase1  dabase  pom.xml  spring
src/main/java/dialect/: SQLiteDialect.java
src/main/java/mx/unam/ciencias/controller/: LocalController.java  SaludoController.java  SesionController.java
src/main/java/mx/unam/ciencias/dao/: LocalRepository.java
src/main/java/mx/unam/ciencias/dao/dummy/: LocalRepositoryImpl.java
src/main/java/mx/unam/ciencias/model/: Local.java  Menu.java  RutaPumaBus.java
src/main/java/mx/unam/ciencias/repository/: LocalRepository.java  RutaPumaBusRespository.java
src/main/java/mx/unam/ciencias/service/: LocalService.java
src/main/java/mx/unam/ciencias/service/impl/: LocalServiceImpl.java
src/main/java/mx/unam/ciencias/utils/: GuardaObjectoFile.java
src/main/webapp/: adminlocal.xhtml  adminlocales.xhtml  adminusuario.xhtml  adminusuarios.xhtml  agregarlocal.xhtml  busqueda.xhtml  contacto.xhtml  contacto2.xhtml  index.jsp  index.xhtml  index2.xhtml  iniciarSesion.xhtml  locales.xhtml  nuevaVista.xhtml  paneladministracion.xhtml  perfillocal.xhtml  perfillocal2.xhtml  quienesSomos.xhtml  quienesSomos2.xhtml  recuperarcontrasena.xhtml  registro.xhtml  solicitarbaja.xhtml  sugerirlocal.xhtml  verLocales.xhtml  verLocales2.xhtml  vista.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: appContext.xml
src/main/webapp/resources/css/: cssLayout.css  default.css  prime.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/template/: template.xhtml  template2.xhtml  template3.xhtml  template4.xhtml
